# SeleniumAllureExperiment

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mk/ee/Page/: HomePage.java
src/main/java/com/mk/ee/Util/: PropertyLoader.java
src/main/java/com/mk/ee/Webdriver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/test/java/: HomePageTest.java
