/*version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceSets {
    test {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.seleniumhq.selenium:selenium-java:2.44.+'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.5.4'
    compile group: 'org.testng', name: 'testng', version: '6.14.2'
}
*/
/*
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0',
    )
    compile 'org.seleniumhq.selenium:selenium-java:2.44.+'
    compile group: 'junit', name: 'junit', version: '4.+'
}*/

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

configurations {
    agent
}

repositories {
    mavenCentral()
}




dependencies {
    testCompile(
            'org.testng:testng:6.8.21',
            "ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4"
    )
    compile(
        'org.seleniumhq.selenium:selenium-java:2.44.+'
    )
    agent "org.aspectj:aspectjweaver:1.8.8"

}

test {
    useTestNG() {
        suiteXmlFiles << new File(rootDir, "testng.xml")
    }
}