apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

configurations {
    agent
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'org.testng:testng:6.8.21',
            'ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4'
    )
    compile(
        'org.seleniumhq.selenium:selenium-java:2.44.+'
    )
    agent 'org.aspectj:aspectjweaver:1.8.8'

}


test {
    useTestNG()
}

